[33me5ff54b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me5ff54b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m744f32f[m HEAD@{2}: reset: moving to HEAD
[33m744f32f[m HEAD@{3}: reset: moving to HEAD~
[33mf19bc0c[m HEAD@{4}: commit: Se agrega inspeccion fitosanitaria
[33m744f32f[m HEAD@{5}: commit: ajuste en botones y se añade placeholder
[33m37033fb[m HEAD@{6}: commit: Predio ajustado y funcional
[33me27e55e[m HEAD@{7}: commit: Lote ajustado y funcional
[33m42fcda3[m HEAD@{8}: commit: ajuste
[33ma6cbce1[m HEAD@{9}: commit: Se ajusta VariedadEspecie
[33m91c1896[m HEAD@{10}: commit: Ajuste VariedadVegetal y Lotes
[33mf51e2a7[m HEAD@{11}: commit: Ajuste LoteDAO
[33me25df62[m HEAD@{12}: commit: Se ajusta menu y se agregan botones para vistas pendientes
[33m98d1e4e[m HEAD@{13}: commit: ajuste plaga
[33mc9a642c[m HEAD@{14}: commit: Ajustes en Asociaciones plagas especies
[33m9f4489f[m HEAD@{15}: commit: Se agrega LugarProduccion
[33m7d08cdd[m HEAD@{16}: commit: Se agrega EspeciesVegetales funcional pero basica falta ajustar tabla para seleccionar plaga
[33mf8b767b[m HEAD@{17}: commit: Se agrega interfaz plaga funcional se crea metodos de lugarproducion y predio pendiente crear interfaz y ajustar
[33m516691c[m HEAD@{18}: commit: Ajuste interfaz Predio y Menu principal
[33m71f2a9a[m HEAD@{19}: commit: arreglo opcion eliminar vereda
[33m7d5cf83[m HEAD@{20}: commit: Cambios listar vereda se ajusta tambien municipio
[33m7f78300[m HEAD@{21}: commit: Cambios autorrellenables
[33meb931e6[m HEAD@{22}: commit: Se agrega predio PENDIENTE AJUSTES
[33ma4d4aff[m HEAD@{23}: commit: Se agrega vereda
[33m3fd21f3[m HEAD@{24}: commit: ajuste para funciones
[33m504522f[m HEAD@{25}: commit: Modificacion vereda -pendiente ajustar
[33mb5e0f4d[m HEAD@{26}: commit: ajuste en departamento
[33m38d530a[m HEAD@{27}: commit: Se crea interfaz municipio 100% funcional se inserta biblioteca swingx
[33m50ab560[m HEAD@{28}: commit: Se crean Dep,Mun,Ver,Pred
[33m189c1fb[m HEAD@{29}: commit: Actualiza cambios recientes en el proyecto
[33m98cf4f1[m HEAD@{30}: commit: Actualizo clases y formularios del proyecto
[33mbfa2557[m HEAD@{31}: commit: Actualiza clase UsuarioDAO
[33m473fbd8[m HEAD@{32}: commit: Cambios PSQL a usuarios
[33m016ddc3[m HEAD@{33}: clone: from https://github.com/davfcoder/ProyectoFitosanitario
